* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: rgb(65, 65, 65);
}

/* Navigation style*/
.nav {
    background-color: lightsteelblue;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4;
}

.title{
  
    left: 100px;
    float: left;
    width: 20%;
    height: 100%;
    background-color: rgb(157, 188, 255);
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    vertical-align: middle;
}

.navigation{
    float: left;
    width: 80%;
    padding: 15px;
}

.title h3 {
    color: black;
}


.navigation ul li {
    /* display: inline-block; */
    float: right;
    padding-right: 3%;
}

.navigation a {
    font-size: 1em;
    color: black;
    border-bottom: 1px solid  lightsteelblue;
}

.navigation a:hover {
    color: green;
    border-bottom: 1px solid green;
}

/* container style*/
.container {
    clear: both;
    margin-top: 150px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 100px;
}

.nav-link img {
    padding:0px;
    margin: 0px;
    height: 15px;
    width: 15px;
}

/* top-page jumbotron
.jumbotron {
    margin: 0px;
    padding: 20%;
    background-color: greenyellow;
    width: 100%;
    height: 100vh;
    background-image: url("img/mtFuji-top.JPG");
    background-size: cover;
    background-attachment: fixed;ã€€
} */

.carousel-inner img {
    height: 400px;
    width: 519px;
    float: left;
}

.carousel-inner h1 {
    /* margin-left: 500px; */
    font-size: 2em;
    padding: 10px;
    color: white;
}

.carousel-inner p  {
    /* margin-left: 500px; */
    line-height: 1.6;
    padding: 30px;
    color: white;
}

.carousel-control-prev-icon {
    width: 80px;
    height: 80px;

} 

.carousel-control-next-icon {
    width: 80px;
    height: 80px;
} 


/* .display-4 {
    margin: 0% 0% 5% 0%;
    color: white;
    line-height: 50px;
} */

/* .lead {
    color: white;
}   */

/* form style*/

form {
    font-family: 'Roboto', sans-serif;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: rgb(0, 43, 184);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #3e8342;
  }

.row {
    margin-top: 0;
}

/* card title style*/
.card-title {
    font-size: 17px;
    font-weight: 900;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

/* footer */
footer {
    position: relative;
    bottom: 0;
    background-color: rgb(36, 36, 36);
    width: 100%;
    text-align: center;
    padding: 20px;
}

footer p {
    color: white;
    font-size: 13px;
}

/* col-lg-12 style */
.col-lg-12 {
    margin: 0px 0px 50px 0px;
    border-bottom: solid 1px black;
    text-align: center;

}

.col-lg-12 h1 {
    font-size: 30px;
    font-weight: 900;
    padding-bottom: 30px;
}



.inputLabel {
    color: white;
}

/* col-lg-3 style */

.col-lg-3 {
    margin-top: 0px;
    margin-bottom: 10px;
    margin: 3%;
}

.col-lg-3 img {
    float: left;
    width: 100%;
    margin: 0px;
}

.col-lg-6 h3 {
    width: 100%;
    float: left;
    padding: 30px 10px 10px 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
}

.col-lg-6 p {
    width: 100%;
    float: left;
    padding: 0px 10px 10px 10px;
    line-height: 30px;
    color: white;
    
}


/* cmedia enquiries */

@media screen and (max-width: 823px) {
    .title {
        width: 30%;
    }
            
    .navigation {
        width: 70%;
    }
}



@media screen and (max-width: 640px) {
    .title {
        width: 40%;
    }
            
    .navigation {
        width: 60%;
    }
}

@media screen and (max-width: 568px) {
    .title {
        width: 40%;
    }
    .navigation {
        width: 60%;
        font-size: 10px;
        float: none; 
    }
    .navigation img {
        width: 30;
        height: 34;
    }
/* 
    .navigation li {
        margin-top: 10px;
    } */
}
    


@media screen and (max-width: 415px) {
    .title {
        width: 100%;
    }

    .navigation {
        width: 90%;
        float: none; 
    }
    .navigation img {
        width: 30;
        height: 34;
    }

    .navigation li {
        padding-top: 8px;
    }
}

@media screen and (max-width: 375px) {
    .title {
        width: 100%;
    }
                
    .navigation {
        width: 95%;
        font-size: 10px;
    }

    .navigation img {
        width: 30;
        height: 34;
    }

    .navigation li {
        padding-top: 8px;
    }
}



@media screen and (max-width: 370px) {
    .title {
        width: 100%;
    }
                
    .navigation {
        width: 100%;
        font-size: 10px;
        padding: 0px;
        margin: 0px;
    }

    .navigation img {
        width: 30;
        height: 34;
    }

    .navigation li {
        padding-top: 8px;
    }
}

